<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn_browser"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_map"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:text="Browser" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Map"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/btn_tel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_map"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Tel" />

</RelativeLayout>